
spring.profile.active=local
# Data Source Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_system
spring.datasource.username=bookuser
spring.datasource.password=fizzingwhizbee
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name=Spring boot Application
info.app.description=Spring boot Application
info.app.version=1.0
info.test.name=1.0




